<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shulbhi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body {
    background-color: beige;
    margin: 0px;
}

h2 {
    font-family: 'Roboto', sans-serif;
}

h2, h4, h5 {
    margin: 0px;
    color: blue;
    font-weight: bolder;
    font-size: larger;
    background-color: rgba(216, 112, 147, 0.301);
    text-align: center;
}

.header, .card {
    background-color: rgba(188, 143, 143, 0);
}

.header, .footer {
    position: sticky;
    top: 0px;
    color: white;
    background: linear-gradient(blue, rgba(0, 128, 0, 0));
    text-align: center;
    height: 8vh;
    font-size: larger;
    margin-top: -25px;
   

}
.container {
    display: flex;
}

.leftcontent {
    padding: 5px;
    width: calc(70% - 10px);
    float: left;
}

.rightcontent {
    padding: 5px;
    width: calc(30% - 10px);
    float: right;
}

.card {
    margin: 5px 0px;
    padding: 10px;
}

img {
    width: 100%;
    border-radius: 50%;
}

.right-sticky {
    position: sticky;
    top: 40px;
}
#s1{
    color:cornsilk;
    font-size: 70px;
    text-align: center;
    background-color: brown;
    border-radius: 60%;

}
.c9{
    color:teal;
    font-size: larger;
    font-weight: bolder;
}

        </style>

</head>
<body>
    <div class="header">
        <h1>Shulbhi Gupta</h1>
    </div>

    <div class="container">
        <div class="leftcontent">
            <div class="card">
                <img src="image.jpg"/>
                <p id="s1">I'm Front End Developer</p>
            </div>

           
        </div>
        <div class="rightcontent">
            <div class="card">
                <h4>About</h4>
                <p class="c9">
                    Front End Developer<br><br>
                    From Raipur, Chhattisgarh
                </p>
            </div>
            <div class="card">
                <h4>Education</h4>
                <p class="c9">
                    PGDCA&nbsp;&nbsp;<progress value="81.2" max="100"></progress><br><br>
                    Graduation&nbsp;&nbsp;<progress value="85.53" max="100"></progress><br><br>
                    12th&nbsp;&nbsp;<progress value="81.2" max="100"></progress><br><br>
                    10th&nbsp;&nbsp;<progress value="75.7" max="100"></progress>
                </p>
            </div>
            <div class="card right-sticky">
                <h5>Skills</h5><br>
                <p class="c9">
               HTML&nbsp;&nbsp;<progress value="80" max="100">100</progress><br><br>
               CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="90" max="100">100</progress><br><br>
               Java Script&nbsp;<progress value="60" max="100">100</progress><br><br>
               React Java Script&nbsp;<progress>100</progress><br>
            </p>
            </div>
            <div class="card right-sticky">
                <h5>Contact</h5><br>
                <p class="c9">
                   shulbhi18@gmail.com
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>@Shulbhi</h1>
    </div>
</body>
</html>
